SpeechRecognitionModel(
  (cnn): Conv2d(1, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (cnn_layers): Sequential(
    (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (fully_connected): Linear(in_features=2048, out_features=512, bias=True)
  (birnn_layers): Sequential(
    (0): BidirectionalLSTM(
      (BiLSTM): LSTM(512, 512, batch_first=True, bidirectional=True)
      (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (1): BidirectionalLSTM(
      (BiLSTM): LSTM(1024, 512, bidirectional=True)
      (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (2): BidirectionalLSTM(
      (BiLSTM): LSTM(1024, 512, bidirectional=True)
      (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (3): BidirectionalLSTM(
      (BiLSTM): LSTM(1024, 512, bidirectional=True)
      (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (4): BidirectionalLSTM(
      (BiLSTM): LSTM(1024, 512, bidirectional=True)
      (layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=512, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=512, out_features=29, bias=True)
  )
  (attention): MultiHeadAttention(
    (q_linear): Linear(in_features=512, out_features=512, bias=True)
    (v_linear): Linear(in_features=512, out_features=512, bias=True)
    (k_linear): Linear(in_features=512, out_features=512, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
    (out_linear): Linear(in_features=512, out_features=512, bias=True)
  )
)
Num Model Parameters 32105501
Train Epoch: 1 [0/1000 (0%)]	Loss: 10.109720
Train Epoch: 1 [100/1000 (10%)]	Loss: 7.607469
Train Epoch: 1 [200/1000 (20%)]	Loss: 4.668941
Train Epoch: 1 [300/1000 (30%)]	Loss: 3.455844
Train Epoch: 1 [400/1000 (40%)]	Loss: 3.334918
Train Epoch: 1 [500/1000 (50%)]	Loss: 3.275873
Train Epoch: 1 [600/1000 (60%)]	Loss: 3.026395
Train Epoch: 1 [700/1000 (70%)]	Loss: 3.102457
Train Epoch: 1 [800/1000 (80%)]	Loss: 3.025847
Train Epoch: 1 [900/1000 (90%)]	Loss: 3.130280

evaluating...
Test set:
Average loss: 3.0101
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 2 [0/1000 (0%)]	Loss: 3.098166
Train Epoch: 2 [100/1000 (10%)]	Loss: 2.973626
Train Epoch: 2 [200/1000 (20%)]	Loss: 2.983922
Train Epoch: 2 [300/1000 (30%)]	Loss: 3.064190
Train Epoch: 2 [400/1000 (40%)]	Loss: 2.967962
Train Epoch: 2 [500/1000 (50%)]	Loss: 3.018253
Train Epoch: 2 [600/1000 (60%)]	Loss: 2.993515
Train Epoch: 2 [700/1000 (70%)]	Loss: 2.943777
Train Epoch: 2 [800/1000 (80%)]	Loss: 2.953337
Train Epoch: 2 [900/1000 (90%)]	Loss: 2.995190

evaluating...
Test set:
Average loss: 3.0037
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 3 [0/1000 (0%)]	Loss: 3.021850
Train Epoch: 3 [100/1000 (10%)]	Loss: 2.949708
Train Epoch: 3 [200/1000 (20%)]	Loss: 3.036482
Train Epoch: 3 [300/1000 (30%)]	Loss: 2.965698
Train Epoch: 3 [400/1000 (40%)]	Loss: 2.948893
Train Epoch: 3 [500/1000 (50%)]	Loss: 2.929229
Train Epoch: 3 [600/1000 (60%)]	Loss: 2.961698
Train Epoch: 3 [700/1000 (70%)]	Loss: 2.980673
Train Epoch: 3 [800/1000 (80%)]	Loss: 2.959870
Train Epoch: 3 [900/1000 (90%)]	Loss: 3.058895

evaluating...
Test set:
Average loss: 3.0032
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 4 [0/1000 (0%)]	Loss: 3.548620
Train Epoch: 4 [100/1000 (10%)]	Loss: 2.974516
Train Epoch: 4 [200/1000 (20%)]	Loss: 2.977129
Train Epoch: 4 [300/1000 (30%)]	Loss: 3.065070
Train Epoch: 4 [400/1000 (40%)]	Loss: 2.983466
Train Epoch: 4 [500/1000 (50%)]	Loss: 2.953625
Train Epoch: 4 [600/1000 (60%)]	Loss: 3.007573
Train Epoch: 4 [700/1000 (70%)]	Loss: 2.982002
Train Epoch: 4 [800/1000 (80%)]	Loss: 2.926364
Train Epoch: 4 [900/1000 (90%)]	Loss: 3.025481

evaluating...
Test set:
Average loss: 3.0131
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 5 [0/1000 (0%)]	Loss: 2.961392
Train Epoch: 5 [100/1000 (10%)]	Loss: 2.982212
Train Epoch: 5 [200/1000 (20%)]	Loss: 3.048212
Train Epoch: 5 [300/1000 (30%)]	Loss: 3.005600
Train Epoch: 5 [400/1000 (40%)]	Loss: 2.913612
Train Epoch: 5 [500/1000 (50%)]	Loss: 3.024456
Train Epoch: 5 [600/1000 (60%)]	Loss: 2.988828
Train Epoch: 5 [700/1000 (70%)]	Loss: 2.978743
Train Epoch: 5 [800/1000 (80%)]	Loss: 3.106731
Train Epoch: 5 [900/1000 (90%)]	Loss: 2.973253

evaluating...
Test set:
Average loss: 2.9970
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 6 [0/1000 (0%)]	Loss: 2.999551
Train Epoch: 6 [100/1000 (10%)]	Loss: 2.984277
Train Epoch: 6 [200/1000 (20%)]	Loss: 3.004897
Train Epoch: 6 [300/1000 (30%)]	Loss: 2.933295
Train Epoch: 6 [400/1000 (40%)]	Loss: 3.265418
Train Epoch: 6 [500/1000 (50%)]	Loss: 2.955648
Train Epoch: 6 [600/1000 (60%)]	Loss: 2.957119
Train Epoch: 6 [700/1000 (70%)]	Loss: 2.932724
Train Epoch: 6 [800/1000 (80%)]	Loss: 2.897645
Train Epoch: 6 [900/1000 (90%)]	Loss: 2.915235

evaluating...
Test set:
Average loss: 2.9939
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 7 [0/1000 (0%)]	Loss: 2.948850
Train Epoch: 7 [100/1000 (10%)]	Loss: 2.957616
Train Epoch: 7 [200/1000 (20%)]	Loss: 3.001473
Train Epoch: 7 [300/1000 (30%)]	Loss: 2.981326
Train Epoch: 7 [400/1000 (40%)]	Loss: 3.031727
Train Epoch: 7 [500/1000 (50%)]	Loss: 3.003510
Train Epoch: 7 [600/1000 (60%)]	Loss: 2.943670
Train Epoch: 7 [700/1000 (70%)]	Loss: 3.005467
Train Epoch: 7 [800/1000 (80%)]	Loss: 2.989839
Train Epoch: 7 [900/1000 (90%)]	Loss: 3.044727

evaluating...
Test set:
Average loss: 2.9926
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 8 [0/1000 (0%)]	Loss: 2.979004
Train Epoch: 8 [100/1000 (10%)]	Loss: 2.937346
Train Epoch: 8 [200/1000 (20%)]	Loss: 3.003918
Train Epoch: 8 [300/1000 (30%)]	Loss: 2.948645
Train Epoch: 8 [400/1000 (40%)]	Loss: 3.020891
Train Epoch: 8 [500/1000 (50%)]	Loss: 2.992443
Train Epoch: 8 [600/1000 (60%)]	Loss: 3.039165
Train Epoch: 8 [700/1000 (70%)]	Loss: 3.034479
Train Epoch: 8 [800/1000 (80%)]	Loss: 3.085659
Train Epoch: 8 [900/1000 (90%)]	Loss: 3.160694

evaluating...
Test set:
Average loss: 2.9912
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 9 [0/1000 (0%)]	Loss: 2.941014
Train Epoch: 9 [100/1000 (10%)]	Loss: 3.080189
Train Epoch: 9 [200/1000 (20%)]	Loss: 2.971406
Train Epoch: 9 [300/1000 (30%)]	Loss: 2.962086
Train Epoch: 9 [400/1000 (40%)]	Loss: 2.977939
Train Epoch: 9 [500/1000 (50%)]	Loss: 2.942326
Train Epoch: 9 [600/1000 (60%)]	Loss: 3.205560
Train Epoch: 9 [700/1000 (70%)]	Loss: 3.023177
Train Epoch: 9 [800/1000 (80%)]	Loss: 2.985496
Train Epoch: 9 [900/1000 (90%)]	Loss: 3.109795

evaluating...
Test set:
Average loss: 2.9893
Average character edit distance: 98.625000
Average word edit distance: 18.2300
Train Epoch: 10 [0/1000 (0%)]	Loss: 2.933866
Train Epoch: 10 [100/1000 (10%)]	Loss: 2.960178
Train Epoch: 10 [200/1000 (20%)]	Loss: 2.932943
Train Epoch: 10 [300/1000 (30%)]	Loss: 3.421845
Train Epoch: 10 [400/1000 (40%)]	Loss: 2.908948
Train Epoch: 10 [500/1000 (50%)]	Loss: 2.952334
Train Epoch: 10 [600/1000 (60%)]	Loss: 2.990034
Train Epoch: 10 [700/1000 (70%)]	Loss: 2.979654
Train Epoch: 10 [800/1000 (80%)]	Loss: 2.983136
Train Epoch: 10 [900/1000 (90%)]	Loss: 3.020499

evaluating...
Test set:
Average loss: 2.9896
Average character edit distance: 98.625000
Average word edit distance: 18.2300